AWSTemplateFormatVersion: '2010-09-09'
Description: Minimal intentionally misconfigured lab for cloud-hun demo

Parameters:
  LatestAmiId:
    Type: String
    Default: ami-0123456789abcdef0

Resources:
  PublicBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: "PublicRead"

  PublicInstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Public SSH"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0

  PublicInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: !Ref LatestAmiId
      SecurityGroupIds:
        - !Ref PublicInstanceSecurityGroup

  WideOpenUser:
    Type: AWS::IAM::User
    Properties:
      UserName: cloud-hun-wideopen
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
